{
  "name": "my-type-challenges",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jocelinqueau/my-type-challenges.git",
  "author": "jocelinqueau <queau.j@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
